# ThriveX-Server

./: .gitignore  DockerInstall.md  Dockerfile  HandMovement.md  README.md  RUN.sh  ThriveX.sql  compose.yaml  install.md  pom.xml  settings.xml
blog/: pom.xml
blog/src/main/java/liuyuyang/net/: Main.java
blog/src/main/java/liuyuyang/net/annotation/: CheckRole.java  PremId.java  PremName.java
blog/src/main/java/liuyuyang/net/aspect/: CheckRoleAspect.java  PremIdAspect.java  PremNameAspect.java
blog/src/main/java/liuyuyang/net/common/aspect/: CheckRoleAspect.java  PremNameAspect.java
blog/src/main/java/liuyuyang/net/common/config/: CorsConfig.java  PrintConfig.java  WebConfig.java
blog/src/main/java/liuyuyang/net/common/interceptor/: JwtTokenAdminInterceptor.java
blog/src/main/java/liuyuyang/net/common/utils/: EmailUtils.java  JwtUtils.java  OssUtils.java  YuYangUtils.java
blog/src/main/java/liuyuyang/net/config/: ConfigurationPrinter.java  CorsConfig.java  PrintConfig.java  WebConfig.java
blog/src/main/java/liuyuyang/net/controller/: AiController.java  ArticleController.java  CateController.java  CommentController.java  ConfigController.java  DataController.java  EmailController.java  FileController.java  FootprintController.java  HelloController.java  HomeController.java  LinkController.java  OssController.java  OssEndpoint.java  PermissionController.java  ProjectController.java  RecordController.java  RoleController.java  RouteController.java  RssController.java  SwiperController.java  TagController.java  UserController.java  WallController.java
blog/src/main/java/liuyuyang/net/endpoint/: OssEndpoint.java
blog/src/main/java/liuyuyang/net/enums/: BasicEnum.java  EOssPlatform.java
blog/src/main/java/liuyuyang/net/execption/: CustomException.java  GlobalExceptionHandler.java
blog/src/main/java/liuyuyang/net/interceptor/: JwtTokenAdminInterceptor.java
blog/src/main/java/liuyuyang/net/listener/: OssStartupListener.java
blog/src/main/java/liuyuyang/net/mapper/: ArticleCateMapper.java  ArticleConfigMapper.java  ArticleMapper.java  CateMapper.java  CommentMapper.java  ConfigMapper.java  FileDetailMapper.java  FilePartDetailMapper.java  FootprintMapper.java  LinkMapper.java  LinkTypeMapper.java  OssMapper.java  PermissionMapper.java  ProjectMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  RouteMapper.java  RouteRoleMapper.java  SwiperMapper.java  TagMapper.java  UserMapper.java  UserTokenMapper.java  WallCateMapper.java  WallMapper.java
blog/src/main/java/liuyuyang/net/service/: ArticleCateService.java  ArticleService.java  CateService.java  CommentService.java  ConfigService.java  DataService.java  FileService.java  FootprintService.java  LinkService.java  OssService.java  PermissionService.java  ProjectService.java  RecordService.java  RolePermissionService.java  RoleService.java  RouteRoleService.java  RouteService.java  RssService.java  SwiperService.java  TagService.java  UserService.java  WallCateService.java  WallService.java
blog/src/main/java/liuyuyang/net/service/impl/: ArticleCateServiceImpl.java  ArticleServiceImpl.java  CateServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  DataServiceImpl.java  FileDetailService.java  FilePartDetailService.java  FileServiceImpl.java  FootprintServiceImpl.java  LinkServiceImpl.java  OssServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  RecordServiceImpl.java  (+10 more)
blog/src/main/java/liuyuyang/net/utils/: EmailUtils.java  SpringUtils.java  YuYangUtils.java
blog/src/main/resources/: application-dev.yml  application-docker.yml  application-pro.yml  application.yml
blog/src/main/resources/templates/: comment_email.html  email.html
blog/src/test/java/liuyuyang/net/: OssTest.java
common/: pom.xml
common/log/: pom.xml
common/src/main/java/liuyuyang/net/annotation/: CheckRole.java
common/src/main/java/liuyuyang/net/aspect/: CheckRoleAspect.java  PremIdAspect.java
common/src/main/java/liuyuyang/net/config/: CorsConfig.java  WebConfig.java
common/src/main/java/liuyuyang/net/enums/: EOssPlatform.java
common/src/main/java/liuyuyang/net/execption/: CustomException.java
common/src/main/java/liuyuyang/net/handler/: GlobalExceptionHandler.java
common/src/main/java/liuyuyang/net/interceptor/: SaTokenAdminInterceptor.java
common/src/main/java/liuyuyang/net/result/: Result.java
common/src/main/java/liuyuyang/net/utils/: EmailUtils.java  JwtUtils.java  OssUtil.java  OssUtils.java  Paging.java  Result.java  SpringContextHolder.java  SpringUtil.java  YuYangUtils.java
common/util/: pom.xml
common/util/src/main/java/liuyuyang/net/annotation/: NoTokenRequired.java
common/util/src/main/java/liuyuyang/net/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  WebConfig.java
common/util/src/main/java/liuyuyang/net/execption/: GuiguException.java  YuYangException.java
common/util/src/main/java/liuyuyang/net/handler/: GlobalExceptionHandler.java
common/util/src/main/java/liuyuyang/net/interceptor/: JwtTokenAdminInterceptor.java
common/util/src/main/java/liuyuyang/net/properties/: JwtProperties.java  OssProperties.java
common/util/src/main/java/liuyuyang/net/result/: Result.java
common/util/src/main/java/liuyuyang/net/utils/: EmailUtils.java  JwtUtil.java  Paging.java  QiNiuOss.java  YuYangUtils.java
docker/: Dockerfile  compose.yaml
docker/mysql/data/: ThriveX.sql
docker/nginx/: nginx.conf
model/: pom.xml
model/src/main/java/liuyuyang/net/dto/: Layout.java  LayoutDTO.java  WebDTO.java
model/src/main/java/liuyuyang/net/model/: Album.java  AlbumCate.java  AlbumCateImage.java  AlbumImage.java  Article.java  ArticleCate.java  ArticleConfig.java  Assistant.java  Cate.java  Comment.java  Config.java  FilePartDetail.java  Footprint.java  Link.java  LinkType.java  Oss.java  Permission.java  Project.java  Role.java  Route.java  RouteRole.java  Rss.java  Swiper.java  Tag.java  User.java  Wall.java  WallCate.java
model/src/main/java/liuyuyang/net/vo/: FilterVo.java  OrderVO.java  PageVo.java  SortVO.java
(+69 files in other folders)
